<html>
<head>
    <title>Dice Simulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
      }
      button {
        background-color: rgb(82, 186, 179);
        border-radius: 6px;
        border: none;
        color: rgb(255, 255, 255);
        padding: 10px;
        text-transform: uppercase;
        width: 200px;
        margin: 10px;
        cursor: pointer;
      }
      #placeholder {
        height: 100px;
        width: 100px;
        padding: 50px;
        margin: 50px auto;
        border: 1px solid gray;
        border-radius: 10px;
        font-size:80px;
      }
      #maxValue {
        height: 40px;
        width: 50px;
      }
      #maxValueContainer {
        margin: 20px;
      }
      #progress {
        
    width: 40px;
    height: 40px;
      }
      </style>

</head>
<body>
    <p id="placeholder">

    </p>
    <label>Progress: </label>
    <input id="progress" type="number" value="0"></div>
    </p>
    <button id="button">Fate Roll</button>
    <button id="buttonProgress">Progress Roll</button>
    <br/>
    <div id="maxValueContainer">
        <label>Dice max value</label>
        <input id="maxValue" type="number" value="6">
    </div>
  </div>
  <script>
    var dice = {
sides: document.getElementById('maxValue').value,
roll: function () {
  var randomNumber = Math.floor(Math.random() * document.getElementById('maxValue').value) + 1;
  return randomNumber;
}
}

//Prints dice roll to the page

function printNumber(number) {
var placeholder = document.getElementById('placeholder');
placeholder.innerHTML = number;
}

function progress(number){
var progress = document.getElementById('progress');
progress.value = parseInt(progress.value) + number;
}


var button = document.getElementById('button');
var buttonProgress = document.getElementById('buttonProgress');
buttonProgress.onclick = function(){
var result = dice.roll();
printNumber(result);
progress(result);

}
button.onclick = function() {
var result = dice.roll();
printNumber(result);
};


</script>
</body>
</html>
